<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- ADD PFP AS ICON FOR WEBPAGE -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <!--  -->
    <title>LeasArtStudiox</title>
</head>
<body>
  <main>
    <!-- PFP, Name, Username, Social Icons -->
    <section id="heading">
        <img src="" alt="Profile picture">

        <h1>Lea's Art</h1>

        <p>@LeasArtStudiox</p>

        <img class="icon YouTube" src="" alt="YouTube">
        <img class="icon Instagram" src="" alt="Instagram">
        <img class="icon Facebook" src="" alt="Facebook">
        <img class="icon Pinterest" src="" alt="Pinterest">
    </section>
    <div class="divider"></div>
    <!-- YouTube Video Embeds -->
    <section>
        <h2>Recent YouTube Videos</h2>

        <!-- Video #1 -->
        <iframe width="315" height="560"
        src="https://youtube.com/embed/BT8RCGuZD60?si=wlQ0mdUDAtupZKxoautoplay=1&mute=1&enablejsapi=1"
        title="YouTube video player" alt="Uh oh! Your browser doesn't support the video embed. Please visit LeasArtStudiox on YouTube to view these videos and more!"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen>
        </iframe>

        <!-- Video #2 (Main Video) -->
        <iframe width="315" height="560"
        src="https://youtube.com/embed/BT8RCGuZD60?si=wlQ0mdUDAtupZKxoautoplay=1&mute=1&enablejsapi=1"
        title="YouTube video player" alt="Uh oh! Your browser doesn't support the video embed. Please visit LeasArtStudiox on YouTube to view these videos and more!"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen>
        </iframe>

        <!-- Video #3 -->
        <iframe width="315" height="560"
        src="https://youtube.com/embed/BT8RCGuZD60?si=wlQ0mdUDAtupZKxoautoplay=1&mute=1&enablejsapi=1"
        title="YouTube video player" alt="Uh oh! Your browser doesn't support the video embed. Please visit LeasArtStudiox on YouTube to view these videos and more!"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen>
        </iframe>
    </section>

    <footer>
        <p>©2025</p>
        <p>Webpage designed and built by me.</p>
    </footer>

  </main>
</body>
</html>